worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on; # Будет принимать максимально возможное количество соединений
}

# # Brotli
# load_module modules/ngx_http_brotli_filter_module.so;
# load_module modules/ngx_http_brotli_static_module.so;

http {
  server {
    server_name localhost;
    listen 8080;
    listen 8081 http2 ssl;

    ssl_certificate {{workDir}}/ssl/nginx.crt;
    ssl_certificate_key {{workDir}}/ssl/nginx.key;

    root {{workDir}}/app;
    index index.html;
    
    sendfile on; # Метод отправки данных sendfile более эффективен, чем стандартный метод read+write
    tcp_nodelay on; # Будет отправлять заголовки и и начало файла в одном пакете
    tcp_nopush on;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    # gzip_types text/html;
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/xml;
    gzip_types application/json;
    gzip_types application/javascript;
    gzip_types text/javascript;
    gzip_types application/rss+xml;
    gzip_types application/atom+xml;
    gzip_types image/svg+xml;

    # brotli on;
    # brotli_comp_level 6;
    # # brotli_static on;
    # brotli_types text/plain;
    # brotli_types text/xml;
    # brotli_types text/html;
    # brotli_types text/css;
    # brotli_types text/javascript;
    # brotli_types application/javascript;
    # brotli_types application/json;
    # brotli_types application/rss+xml;
    # brotli_types application/atom+xml;
    # brotli_types image/svg+xml;

    location /help/ {
      proxy_pass "https://habr.com/";
    }

    location /api/ {
      proxy_pass http://localhost:3000/;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }
  }
}
